TuPedido/MainPage.xaml

<Page
    x:Class="TuPedido.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuPedido"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f2f2f2" Padding="10">
         <SplitView Grid.RowSpan="4" x:Name="SplitView" OpenPaneLength="200" CompactPaneLength="48" DisplayMode="Overlay" IsPaneOpen="False" PaneBackground="#f2f2f2">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel x:Name="SplitViewPanePanel">
                        <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE76B;" Height="50" Background="Transparent" Click="BackButton_Click" Margin="0,40,0,0" HorizontalAlignment="Stretch"/>
                        <Button x:Name="SearchButton" FontFamily="Segoe MDL2 Assets" Content="&#xE094;" Height="50" Background="Transparent" Click="SearchButton_Click" HorizontalAlignment="Stretch"/>
                        <Button x:Name="MapsButton" FontFamily="Segoe MDL2 Assets" Content="&#xE1C4;" Height="50" Background="Transparent" Click="MapsButton_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="SplitViewPanePanel2">
                        <Button Content="   Atras" Foreground="Gray" Margin="0,40,0,0" FontSize="20" Height="50" Background="Transparent" Click="BackButton_Click" HorizontalAlignment="Stretch"/>
                        <Button Content="   Buscar" Foreground="Gray" FontSize="20" Height="50" Background="Transparent" Click="SearchButton_Click" HorizontalAlignment="Stretch"/>
                        <Button Content="   Mapas" Foreground="Gray" FontSize="20" Height="50" Background="Transparent" Click="MapsButton_Click" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Page>
