TuPedido/Main.xaml

<Page
    x:Class="TuPedido.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuPedido"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#f2f2f2" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Source="Assets/Logo1.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center">
            <TextBox PlaceholderText="User" Height="10" Margin="0,0,0,10"/>
            <PasswordBox PlaceholderText="Password" Height="10"/>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="Login" Foreground="White"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Content="Sign Up" Foreground="White" Click="Button_Click"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="30,0,30,10" Background="Transparent" Height="70" Width="280">
                <Image Source="Assets/facebook.png"/>
            </Button>
            <Button Margin="30,0,30,0" Background="Transparent" Height="70" Width="280">
                <Image Source="Assets/gmail.png"/>
            </Button>

        </StackPanel>
    </Grid>
</Page>
